{
    "env": {
        "browser": true,
        "es2020": true,
        "mocha": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ],
        "consistent-return": 0,
        "no-console": "off",
        "no-underscore-dangle": "off"
    }
}